A		ambient				color

C		coordinates			orientation			FOV

L		coordinates			ratio//diffuse				color

pl		coordinatess		orientation			color	specular	shinines

sp		coordinates			diameter			color	specular	shininess

cy		coordinatess		orientation			diameter	height		color	 specular	shininess



pl        10.0,0.0,0.0  -1,0,0 255,255,255 0.9 200.0
pl        -10.0,0.0,0.0  0,0,1 0,0,255 0.9 200.0
pl        0.0,-1.0,0.0  0,1,0 255,0,0 0.9 200.0



C      -12,15,-8.0 -0.3,-0.9,0.0 120




cy    0,7,4     0.0,0.0,1.0    1.0  7  255,102,255  0.9  200.0 
cy    0,7,4     0.0,0.0,1.0    1.0  7  160,102,0    0.9  200.0 

cy    0,7,4     0.5,1.0,0.0     1.0  7  255,102,255  0.9  200.0 
cy    0,7,4     -0.5,1.0,0.0    1.0  7  160,102,0    0.9  200.0
cy    0,13,4    0.0,1.0,0.5     1.0  7  255,102,255  0.9  200.0 
cy    0,13,4    0.0,0.0,-0.5    1.0  7  160,102,0    0.9  200.0 
cy    0,13,4    0.5,1.0,0.0     1.0  7  255,102,255  0.9  200.0 
cy    0,13,4    -0.5,1.0,0.0    1.0  7  160,102,0    0.9  200.0 